MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=mongoadmin
MONGO_HOSTNAME=mongodb
MONGO_PORT=27017 
ME_CONFIG_BASICAUTH_USERNAME=mongoexpress
ME_CONFIG_BASICAUTH_PASSWORD=mongoexpress
MONGO_DB=sharkinfo
REACT_APP_HOST=http://pro6ka.loc:8080
